[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/beat_movement.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 40
height = 200

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )
width = 40
height = 200

[node name="Beat" type="Node"]
script = ExtResource( 1 )
travelDistance = 980.0
endPoint = 960.0
travelTime = 3.0
beatSize = 40.0

[node name="LeftBeat" type="TextureRect" parent="."]
margin_left = -40.0
margin_bottom = 200.0
texture = SubResource( 2 )

[node name="RightBeat" type="TextureRect" parent="."]
margin_left = 1920.0
margin_right = 1960.0
margin_bottom = 200.0
texture = SubResource( 4 )
